{
  "ConnectionStrings": {

    "DefaultConnection": "server=DESKTOP-RJ1J9SV; Database=ControlAcceso;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
